#!/usr/bin/env python
PACKAGE = "car_model"

from dynamic_reconfigure.parameter_generator_catkin import *
from math import pi

gen = ParameterGenerator()

gen.add("reset_simulator", bool_t, 0, "Reset simulator", False)

gen.add("v", double_t, 0, "Velocity Setpoint",  10,  0,  20)

gen.add("v_kp", double_t, 0, "Velocity Controller Kp",  5.0,  0,   100)
gen.add("v_ki", double_t, 0, "Velocity Controller Ki",  1.0,   0,  20)
gen.add("v_kd", double_t, 0, "Velocity Controller Kd",  2.0,   0,  20)
gen.add("v_maxi", double_t, 0, "Velocity Controller Max Integrated Error",  10.0, 0, 20)

gen.add("s_kp", double_t, 0, "Steering Controller Kp",  1.0,  0,   100)
gen.add("s_ki", double_t, 0, "Steering Controller Ki",  1.0,   0,  20)
gen.add("s_kd", double_t, 0, "Steering Controller Kd",  0.05,   0,  20)
gen.add("s_maxi", double_t, 0, "Steering Controller Max Integrated Error",  10.0, 0, 20)

gen.add("max_accel", double_t, 0, "Car Max Acceleration",        2.0,   0,  10)
gen.add("max_steer", double_t, 0, "Car Max Steering [degrees]",  30.0,  0,  90)

gen.add("max_jerk",   double_t, 0, "Car Max Jerk",                         10.0,  0,  10)
gen.add("max_dsteer", double_t, 0, "Car Max Steering Rate [degrees/sec]",  60.0,  0,  180)

gen.add("noise_accel", double_t, 0, "Acceleration Noise Percent",  0.0,  0,  1)
gen.add("noise_steer", double_t, 0, "Steering Noise Percent",      0.0,  0,  1)

exit(gen.generate(PACKAGE, "pid_controller", "PIDController"))
